html {
    width: 100%;
}

body {
    width: 100%;
    text-align: center;
}
form{
    max-width: 75vw;
    align-items: center;
   
    label{
        float: left;
    }
    
}

.container-fluid {
    width: 100%; 
}
